Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{648A5603-2C6E-101B-82B6-000000000014}#1.1#0#..\..\..\..\..\Windows\SysWow64\MSCOMM32.OCX#Microsoft Comm Control 6.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
Class=ADESerialPort; ADESerialPort.cls
Class=ZPLMaker; ZPLMaker.cls
Module=SockConfiguration; SockConfiguration.bas
Class=IOPort; IOPortsEmu.cls
Form=frmPortEmulator.frm
Module=BitOperations; BitOperations.bas
Module=Globals; Globals.bas
Form=frmMantenaince.frm
Module=StateMachine; StateMachine.bas
Module=WindowsNative; WindowsNative.bas
Class=MachineClass; MachineClass.cls
Class=XMLParser; XMLParser.cls
Module=TelegramHandler; TelegramHandler.bas
Form=frmUtilities.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="LabelingStation"
Command32=""
Name="LabelingStation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
