frmMain = 341, 193, 1077, 644, , 11, 5, 937, 479, C
ADESerialPort = 33, 81, 912, 535, C
ZPLMaker = 123, 119, 1002, 554, C
SockConfiguration = 261, 50, 1037, 485, C
IOPort = 110, 133, 1005, 584, C
frmPortEmulator = -4, 205, 891, 656, C, 663, 0, 1079, 585, C
BitOperations = 17, 113, 912, 564, 
Globals = 369, 0, 1067, 451, 
frmMantenaince = 239, 18, 815, 469, C, 0, 0, 558, 540, C
StateMachine = 49, 84, 917, 535, C
WindowsNative = 75, 75, 943, 526, C
MachineClass = 53, 144, 921, 581, C
XMLParser = 164, 19, 1037, 470, C
