frmMain = 32, 40, 768, 491, , 11, 5, 937, 512, C
ADESerialPort = 33, 81, 912, 535, C
ZPLMaker = 123, 119, 1002, 554, C
SockConfiguration = 40, 30, 816, 465, C
IOPort = 110, 133, 1005, 584, C
frmPortEmulator = -4, 205, 891, 656, C, 663, 0, 1079, 585, C
BitOperations = 17, 113, 912, 564, C
Globals = 139, 25, 1057, 585, 
StateMachine = 7, 6, 1006, 623, 
WindowsNative = 75, 75, 943, 526, C
MachineClass = 13, 8, 857, 532, 
XMLParser = 164, 19, 1037, 470, C
TelegramHandler = 2, 2, 782, 453, C
frmUtilities = 177, 145, 1045, 596, C, 50, 50, 544, 405, C
frmChangeModel = 77, 88, 945, 539, , 10, 189, 515, 403, C
