frmMain = 196, 107, 932, 558, , 11, 5, 937, 512, C
ADESerialPort = 33, 81, 912, 535, I
ZPLMaker = 123, 119, 1002, 554, 
SockConfiguration = 261, 50, 1037, 485, C
IOPort = 110, 133, 1005, 584, C
frmPortEmulator = -4, 205, 891, 656, C, 663, 0, 1079, 585, C
BitOperations = 17, 113, 912, 564, C
Globals = 369, 0, 1067, 560, 
frmMantenaince = 239, 18, 815, 469, C, 0, 0, 558, 540, C
StateMachine = 4, 4, 872, 455, 
WindowsNative = 75, 75, 943, 526, C
MachineClass = 13, 8, 881, 532, 
XMLParser = 164, 19, 1037, 470, 
TelegramHandler = 185, 137, 1053, 588, 
