CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,03200,020,
,:::W0FE0,T0LF80,S0NFC,R07FNF80,Q03FPF0,P01FQFC,P07FRF80,O01FSFE0,O07FTF8,N01FUFC,N07FKFJ0MF,N0LFL03FJF80,M03FJFN03FIFE0,M0KF80N03FIF0,L01FIFE0P0JF8,L03FIFR03FHFE,L07FHFC0R0JF,L0JFT07FHF80,K03FHFC0S01FHFC0,K07FHF80T0IFE0,K0IFE0U03FHF0,K0IFC0U01FHF8,J01FHF80V0IFC,J03FHFX07FFE,J07FFE0W03FFE,J0IFC0W01FHF,J0IF80X0IF80,I01FFE0Y07FFC0,I03FFC0Y03FFC0,I03FF80Y01FFE0,I07FF80g0HFE0,I0IFgH0IF0,I0HFE0gG07FF8,H01FFE0gG03FF8,H01FFC0gG01FF8,H03FFC0gG01FFC,H03FF80gH0HFE,H07FF0gI07FE,H07FF0gI07FF,H07FE0gI03FF,H0HFE0gI03FF,H0HFC0gI01FF80,01FFC0gI01FF80,01FF80gJ0HFC0,:03FF80gJ0HFC0,03FF0gK07FE0,:03FF0gK03FE0,07FF0gK03FE0,07FE0gK03FF0,:07FE0gK01FF0,:0FFC0gK01FF8,:::::1FF80gK01FF8,:1FF80gL0HF8,::::0FF80gL0HF8,::0FF80gK01FF8,::::0FF80gK01FF0,0FFC0gK01FF0,::07FC0gK03FF0,07FE0gK03FE0,::07FE0gK07FE0,03FF0gK07FC0,03FF0gK0HFC0,:01FF80gI01FF80,:01FFC0gI01FF80,01FFC0gI03FF,H0HFE0gI03FF,H0HFE0gI07FF,H07FF0gI07FE,H07FF80gH0HFE,H03FF80gH0HFC,H03FFC0gG01FFC,H01FFE0gG03FF8,H01FFE0gG07FF8,I0IFgH07FF0,I0IF80g0HFE0,I07FF80Y01FFE0,I03FFC0Y03FFC0,I03FFE0Y03FFC0,I01FFE0Y07FF80,I01FHFg0IF80,J0IF80W01FHF,J07FFE0W03FFE,J03FHFX07FFC,J01FHF80U01FHF8,J01FHFC0U03FHF0,K0JFV07FFE0,K07FHF80S01FHFC0,K03FHFE0S03FHF80,L0JFT0JF,L07FHFC0Q03FHFE,L03FHFE0Q0JFC,L01FIFC0O03FIF8,M07FIFO01FJF0,M03FIFE0M07FIFC0,N0KFC0K0LF,N07FJFE0H0MFE,N01FUF8,O07FSFE0,O03FSF80,P0SFE,P03FQF8,Q03FOFE0,R0OFE,S0MFE0,T07FIFE,V07F,,:::::::::::::::::::::::~DG001.GRF,02048,016,
,::::::::::::V0JF80,U0LF8,T07FLF,S03FMFE0,S0PF8,R03FOFE,R07FPF,Q01FIFE003FIFC0,Q07FHFC0J0JF0,Q0IFE0L0IF8,P03FHFN03FFE,P03FFC0N0HFE,P0IF80N07FF,O01FFE0O03FFC0,O03FF80P0HFE0,O07FF0Q07FF0,O07FE0Q03FF0,O0HFC0Q01FF8,N01FF80R0HFC,N03FF0S07FC,N03FE0S03FE,N07FC0S01FE,N07F80S01FF,N0HF80T0HF80,M01FF0U07FC0,M01FE0U03FC0,M03FE0U01FC0,M03FC0U01FE0,M07FC0V0FE0,M07F80V0HF0,M07F0W07F0,:M0HFX07F8,M0HFX03F8,M0FE0W03F8,M0FE0W03FC,L01FE0W03FC,L01FE0W01FC,L01FC0W01FC,:::L03FC0W01FC,:L03FC0X0FC,:L03F80X0FC,L01F80X0FC,:L01F80W01FC,L01FC0W01FC,:::::L01FE0W03F8,:M0FE0W03F8,M0FE0W07F0,M0HFX07F0,M0HFX0HF0,M07F80V0HF0,M07F80V0FE0,M07FC0U01FE0,M03FC0U01FC0,M03FE0U03FC0,M01FF0U07FC0,M01FF0U07F80,N0HF80T0HF80,N07F80S01FF,N07FC0S01FE,N03FE0S03FE,N03FF0S0HFC,N01FF80Q01FF8,O0HFC0Q01FF0,O07FE0Q07FF0,O03FF80P0HFE0,O03FFC0O03FFC0,O01FHFP07FF80,P07FF80N0IF,P03FFE0M03FFE,P01FHFN0IF8,Q0IFE0K07FHF0,Q03FHFE0I0JFE0,R0JFC01FJF80,R07FPF,R01FOFC,S07FMFE0,S01FMF80,T03FKFC,U0KFE0,V01FFE,,:::::::::::::::::::::~DG002.GRF,02048,016,
,::::::::Q01FHFC,P01FJFE0,O01FLFE,O07FMF80,N01FNFE0,N07FOF8,M01FPFE,M07FIF8003FIF80,M0IFE0J01FHFE0,L01FHFM03FHF0,L07FFE0L01FHF8,L0IF80M07FFC,K01FFE0O0HFE,K03FF80O07FF,K07FF0P01FF80,K0HFC0Q0HFC0,J01FFC0Q07FE0,J03FF0R03FF0,J03FE0R01FF8,J07FC0S0HF8,J0HF80S07FC,J0HFU03FC,I01FF0T03FE,I03FE0T01FF,I03FC0U0HF,I07FC0U07F80,I07F80U07F80,I07F0V03FC0,I0HFW03FC0,I0FE0V01FE0,H01FE0V01FE0,H01FC0W0FE0,:H03FC0W0HF0,H03FC0W07F0,H03F80W07F8,:H07F80W07F8,H07F80W03F8,H07F80W03FC,:H07F0X03FC,:H07F0X01FC,:::::::H07F80W01F8,H07F80W03F8,:H03F80W03F8,:H03FC0W07F8,:H01FC0W07F0,H01FE0W0HF0,H01FE0W0FE0,I0FE0W0FE0,I0HFW01FE0,I0HFW03FC0,I07F80U03FC0,I07FC0U07F80,I03FC0U0HF80,I03FE0U0HF,I01FE0T01FF,J0HFU03FE,J0HF80S03FC,J07FC0S07FC,J07FE0S0HF8,J03FF0R01FF0,J01FF80Q03FF0,J01FFC0Q07FE0,K07FE0P01FFC0,K03FF80O07FF80,K03FFC0O0IF,K01FHFO01FHF,L0IFC0M07FFC,L03FHFM01FHF8,L01FIFL0JF0,M0KF80H0JFC0,M03FJFE1FJF80,N0QFE,N07FOFC,O0PF0,O03FMF80,P03FKF8,Q01FIF,R01F,,::::::::::::::::::::::::::~DG003.GRF,02048,016,
,::::::::V0JFC0,U07FJF8,T03FLF80,S01FMFE0,S07FNFC,R01FPF,R07FPF80,R0JFE003FIFC0,Q03FHFE0J0JF0,Q0JFM0IF8,P01FHF80L03FFE,P03FFE0N0HFE,P07FFC0N07FF80,P0HFE0O01FFC0,O01FFC0P0HFE0,O03FF80P07FF0,O07FF0Q01FF0,O07FE0Q01FF8,O0HFC0R0HFC,N01FF0S07FE,N01FE0S03FE,N03FE0S01FF,N07FC0T0HF,N07FC0T07F80,N0HF80T07FC0,N0HFV03FC0,M01FE0U01FC0,M01FE0U01FE0,M03FC0V0FE0,M03FC0V0HF0,M03F80V07F0,M03F80V07F8,M07F80V03F8,:M07F0W03F8,M07F0W01FC,M0HFX01FC,:M0FE0W01FC,:L01FE0W01FC,:L01FC0W01FC,:L01FC0X0FC,::::L01FC0W01FC,::M0FC0W01FC,M0FE0W01FC,::M0HFX01F8,M0HFX03F8,M07F0W03F8,:M07F80V07F0,M07F80V0HF0,M03FC0V0HF0,M03FC0V0FE0,M03FE0U01FE0,M01FE0U01FC0,M01FF0U03FC0,N0HFV03FC0,N0HF80T07F80,N07FC0T0HF80,N07FC0T0HF,N03FE0S01FF,N01FF0S03FE,N01FF80R07FC,O0HFC0R0HF8,O07FE0Q01FF0,O07FF0Q07FF0,O03FF80P0HFE0,O01FFE0O01FFC0,P0IF80N07FF80,P03FFC0N0IF,P03FFE0M03FFE,Q0IF80L0IFC,Q07FHFL07FHF8,Q01FHFE0I07FHFE0,R0JFC01FJF80,R07FPF,S0PFC,S07FNF0,T0NFC0,T01FKFC,U07FJF0,V01FFE,,:::::::::::::::::::::::::~DG004.GRF,02048,016,
,:::::::R0JFC0,Q07FJF8,P03FLF80,O01FMFE0,O07FNFC,N01FPF,N07FPF80,N0JFE003FIFC0,M03FHFE0J0JF0,M0JFM0IF8,L01FHF80L03FFE,L03FFE0N0HFE,L07FFC0N07FF80,L0HFE0O01FFC0,K01FFC0P0HFE0,K03FF80P07FF0,K07FF0Q01FF0,K07FE0Q01FF8,K0HFC0R0HFC,J01FF0S07FE,J01FE0S03FE,J03FE0S01FF,J07FC0T0HF,J07FC0T07F80,J0HF80T07FC0,J0HFV03FC0,I01FE0U01FC0,I01FE0U01FE0,I03FC0V0FE0,I03FC0V0HF0,I03F80V07F0,I03F80V07F8,I07F80V03F8,:I07F0W03F8,I07F0W01FC,I0HFX01FC,:I0FE0W01FC,:H01FE0W01FC,:H01FC0W01FC,:H01FC0X0FC,::::H01FC0W01FC,::I0FC0W01FC,I0FE0W01FC,::I0HFX01F8,I0HFX03F8,I07F0W03F8,:I07F80V07F0,I07F80V0HF0,I03FC0V0HF0,I03FC0V0FE0,I03FE0U01FE0,I01FE0U01FC0,I01FF0U03FC0,J0HFV03FC0,J0HF80T07F80,J07FC0T0HF80,J07FC0T0HF,J03FE0S01FF,J01FF0S03FE,J01FF80R07FC,K0HFC0R0HF8,K07FE0Q01FF0,K07FF0Q07FF0,K03FF80P0HFE0,K01FFE0O01FFC0,L0IF80N07FF80,L03FFC0N0IF,L03FFE0M03FFE,M0IF80L0IFC,M07FHFL07FHF8,M01FHFE0I07FHFE0,N0JFC01FJF80,N07FPF,O0PFC,O07FNF0,P0NFC0,P01FKFC,Q07FJF0,R01FFE,,::::::::::::::::::::::::::^XA
^MMT
^PW1654
^LL0756
^LS0
^FT1088,416^XG000.GRF,1,1^FS
^FT1280,416^XG001.GRF,1,1^FS
^FT1472,416^XG002.GRF,1,1^FS
^FT1344,416^XG003.GRF,1,1^FS
^FT1408,416^XG004.GRF,1,1^FS
^BY321,320^FT81,413^BXN,20,200,0,0,1,_
^FH\^FD%A000000000000000%^FS
^FT74,514^A0N,33,33^FH\^FDMade in %mexico%^FS
^FT71,607^A0N,33,33^FH\^FD%ECUPartNumber%^FS
^FT650,126^A0N,55,52^FH\^FDxxx.xxx.xxx.xx^FS
^FT1401,130^A0N,41,40^FH\^FD%field11%^FS
^FT648,251^A0N,48,103^FH\^FD%fiel18%^FS
^FT1407,193^A0N,42,36^FH\^FD%field14%^FS
^FT710,352^A0N,58,52^FH\^FD%field12%^FS
^FT711,445^A0N,41,31^FH\^FD%field15%^FS
^FT70,698^A0N,42,67^FH\^FD%field2%^FS
^FT713,517^A0N,36,88^FH\^FD%field13%^FS
^FT711,587^A0N,33,64^FH\^FD%field6%^FS
^FT739,694^A0N,67,64^FH\^FDxxx-xxxxx.xx.xxxxxxxxxx^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA^ID001.GRF^FS^XZ
^XA^ID002.GRF^FS^XZ
^XA^ID003.GRF^FS^XZ
^XA^ID004.GRF^FS^XZ
